# 맵과 방향벡터
# 미로처럼 맵이 주어지는 경우
# 방향벡터 정의하여 움직일 수 있는 모든 좌표에 대해 경우 따지기
dy = [-1, 0, 1, 0]
dx = [0, 1, 0, -1]

y = 0
x = 0

# y,x 좌표 이동 가능한 모든 좌표 출력
for i in range(4):
    ny = y + dy[i]
    nx = x + dx[i]
    print(ny, " : ", nx)
